{
  "name": "@bfforward/wled-client",
  "version": "1.0.3",
  "description": "This package is a work in progress, and not yet complete. The README will be updated when it is ready for use.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --clearCache && jest --no-cache",
    "test:coverage": "jest --coverage",
    "docs": "npx typedoc src/index.ts"
  },
  "keywords": [],
  "author": "Tanner Satchwell <me@tannersatch.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfforward/wled-client.git"
  },
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0"
  },
  "bugs": {
    "url": "https://github.com/bfforward/wled-client/issues"
  },
  "homepage": "https://github.com/bfforward/wled-client#readme",
  "directories": {
    "doc": "docs"
  }
}
