{
  "name": "wled-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --clearCache && jest --no-cache",
    "test:coverage": "jest --coverage",
    "docs": "npx typedoc src/index.ts"
  },
  "keywords": [],
  "author": "Tanner Satchwell <me@tannersatch.com>",
  "license": "MIT",
  "repository": "github:bfforward/wled-client",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0"
  }
}
